{
    // reasons for inclusion: https://github.com/TypeStrong/ts-node#syntaxerror
	"compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"jsx": "react",
		"jsxFactory": "h",
		"outDir": "./@ti",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"typeRoots": [
			"../node_modules/@types",
		],
		"types": [
			"node",
			"mocha",
			"chai"
		],
		"strictNullChecks": true,
	},
	"include": [
		"./Analyzer.ts"
	]
}